# Configuración de ActiveMQ para WildFly
# Este archivo se debe aplicar usando la CLI de WildFly

# 1. Configurar el broker externo de ActiveMQ
/subsystem=messaging-activemq/external-connection-factory=activemq-external:add(
    connector-refs=[activemq-connector],
    entries=[java:/jms/activemq/ConnectionFactory]
)

# 2. Configurar el conector para ActiveMQ
/subsystem=messaging-activemq/connector=activemq-connector:add(
    socket-binding=activemq-socket-binding
)

# 3. Configurar el socket binding para ActiveMQ
/socket-binding-group=standard-sockets/socket-binding=activemq-socket-binding:add(
    port=61616
)

# 4. Configurar la cola de destino
/subsystem=messaging-activemq/external-jms-queue=excel-input-queue:add(
    entries=[java:/jms/queue/excel-input-queue],
    external-context=activemq-external
)

# 5. Configurar el topic de destino (opcional)
/subsystem=messaging-activemq/external-jms-topic=excel-input-topic:add(
    entries=[java:/jms/topic/excel-input-topic],
    external-context=activemq-external
)
